<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="nav ">
        <div class="container">
            <div class="nav_row">
                <div class="navigation-list">
                    <ul>
                        <li><a href="# " class="active">Home</a></li>
                        <li><a href="# ">About me</a></li>
                        <li><a href="# ">Skills</a></li>
                        <li><a href="# ">Portfolio</a></li>
                        <li><a href="# ">Contacts</a></li>
                    </ul>
                    <div class="vector">

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="header ">
        <div class="container">
            <div class="header_row">
                <div class="header_text">
                    <div class="text">
                        <ul>
                            <li>
                                <h1 class="name">Denis<br> Novik</h1>
                            </li>
                            <li><br>UX | UI designer<br>
                                24 years old, Minsk</li>
                            <li class="link"><a href="#">RU | ENG</a> </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="picture">
            <img class="photo" src="./img/BSPP2266.png" alt="мужик">
        </div>
    </header>
    <section class="article">
        <div class="container">
            <div class="article">
                <h2>About me</h2>
                <p>Hi, I'm Denis – UX/UI designer from Minsk.
                    <br>
                    I'm interested in design and everything connected with it.
                    <br><br>
                    I'm studying at courses "Web and mobile design
                    <br>
                    interfaces" in IT-Academy.
                    <br><br>
                    Ready to implement excellent projects
                    <br>
                    with wonderful people.
                </p>
            </div>
        </div>
    </section>
    <section class="experience">
        <div class="container">
            <div class="experience-row">
                <h2>Skills</h2>
                <p>I work in such programs as</p>
                <ul>
                    <li class="photoshop"><img src="./img/Photoshop.svg" alt="Photo">
                        <h4>Adobe<br>Photoshop</h4>
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Whitestar.svg" alt="">
                    </li>
                    <li class="illustrator"><img src="./img/Illustrator.svg" alt="illus">
                        <h4>Adobe<br>Illustrator</h4>
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Whitestar.svg" alt="">
                        <img src="./img/Whitestar.svg" alt="">
                    </li>
                    <li class="effects"><img src="./img/After Effects.svg" alt="effects">
                        <h4>Adobe<br>After Effects</h4>
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Whitestar.svg" alt="">
                    </li>
                    <li class="figma"><img src="./img/figma/path0 fill 1.svg" alt="">
                        <img src="./img/figma/path1 fill 2.svg" alt="">
                        <img src="./img/figma/path1 fill 3.svg" alt="">
                        <img src="./img/figma/path2 fill 1.svg" alt="">
                        <img src="./img/figma/path3 fill 1.svg" alt="">
                        <h4>Figma</h4>
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Star.svg" alt="">
                        <img src="./img/Whitestar.svg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio">
                <h2>Portfolio</h2>

                <img class="image" src="./img/portfolio1.png" alt="">
                <p>Online fashion store - Homepage</p>
                <img class="image" src="./img/portfolio2.png" alt="">
                <p>Reebok Store - Concept</p>
                <img class="image" src="./img/portfolio3.png" alt="">
                <p>Braun Landing Page - Concept</p>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2>Contacts</h2>
            <div class="social">

                <p>Want to know more or just chat?
                    <br>
                    You are welcome!
                </p>
                <form action="">
                    <label class="form_label">
                        <button class="form_button">Send message</button>

                    </label>
                    <div class="icons">
                        <a href="#"><img src="./img/in.svg" alt=""></a>
                        <a href="#"><img src="./img/instagram.svg" alt=""></a>
                        <a href="#"><img src="./img/Free  Landing  Page Template.zip" alt=""></a>
                        <a href="#"></a><img src="./img/ball.svg" alt=""></a>
                    </div>
                    <p>Like me on <br>
                        LinkedIn, Instagram, Behance, Dribble</p>

                </form>
            </div>
        </div>
    </section>
</body>

</html>